server {
    listen 80;
    server_name ${NGINX_HOST};
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://openolat:${OLAT_PORT}/;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#server {
#    listen 443 ssl;
#    server_name ${NGINX_HOST};
#    
#    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://openolat:${OLAT_PORT}/;
#    }
#}