server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        return 301 https://$host$request_uri;
    }

    root /var/www/certbot;
    location /.well-known/acme-challenge/ {
        try_files $uri $uri/ =404;
    }

    client_max_body_size 2G;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
    
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://openolat:${OLAT_PORT}/;
    }

    client_max_body_size 2G;
}