OLAT_PORT=8088

JDK_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.7_7.tar.gz
TOMCAT_URL=https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.8/bin/apache-tomcat-10.1.8.tar.gz
OPENOLAT_URL=https://www.openolat.com/fileadmin/downloads/releases/openolat_1728.war

# FIXME: These have to match, so they could just be the same
NGINX_HOST=localhost
DOMAINS=localhost

OLAT_db_source=jndi
OLAT_db_jndi=java:comp/env/jdbc/openolatDS
OLAT_db_vendor=postgresql
OLAT_installation_dir=/home/openolat
OLAT_log_dir=/home/openolat/logs
OLAT_server_contextpath=/openolat
OLAT_server_domainname=olat.example.com
OLAT_server_port=80
OLAT_server_port_ssl=0
OLAT_smtp_host=smtp.example.com
OLAT_smtp_user=olat@example.com
OLAT_smtp_pwd=olat_pass
OLAT_smtp_port=465
OLAT_smtp_sslEnabled=true
OLAT_smtp_from=olat@example.com
OLAT_fromemail=olat@example.com
OLAT_adminemail=olat@example.com
OLAT_tomcat_id=1
OLAT_userdata_dir=/home/openolat/olatdata
OLAT_defaultlang=de
OLAT_layout_theme=winaba
OLAT_DEBUG=true
